# Define new log format that includes scheme and host
log_format extended '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$scheme://$host"';

access_log /var/log/nginx/access.log extended;
error_log /var/log/nginx/error.log;
