server {
    listen 80;
{%- if cookiecutter.live_hostname == 'none' %}
    server_name # TODO example.com www.example.com;
{%- else %}
    server_name {{ cookiecutter.live_hostname }} www.{{ cookiecutter.live_hostname }};
{%- endif %}
    include conf.d/app.{{cookiecutter.repo_name}}.include;

    location / {
{%- if cookiecutter.live_hostname == 'none' %}
        # TODO: rewrite ^(.*)$ https://example.com$1 permanent;
        rewrite TODO_SEE_LINE_ABOVE;
{%- else %}
        rewrite ^(.*)$ https://{{ cookiecutter.live_hostname }}$1 permanent;
{%- endif %}
    }
}

server {
    listen 443 ssl;
{%- if cookiecutter.live_hostname == 'none' %}
    server_name # TODO www.example.com;
{%- else %}
    server_name www.{{ cookiecutter.live_hostname }};
{%- endif %}

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    location / {
{%- if cookiecutter.live_hostname == 'none' %}
        # TODO: rewrite ^(.*)$ https://example.com$1 permanent;
        rewrite TODO_SEE_LINE_ABOVE;
{%- else %}
        rewrite ^(.*)$ https://{{ cookiecutter.live_hostname }}$1 permanent;
{%- endif %}
    }
}

server {
    listen 443 ssl;
{%- if cookiecutter.live_hostname == 'none' %}
    server_name # TODO example.com;
{%- else %}
    server_name {{ cookiecutter.live_hostname }};
{%- endif %}

    root /files/{{cookiecutter.repo_name}};

    include conf.d/app.{{cookiecutter.repo_name}}.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.{{cookiecutter.repo_name}}.include;

    # 502 error page (portrayed as 503)
    # NB! This requires Nginx > v1.7.5
    error_page 502 =503 /assets/502.html;
    location = /assets/502.html {
        # Retry after 5 mins
        add_header Retry-After 180 always;
    }

    location ^~ /assets/assets/ {
        # Stuff under assets is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/app/ {
        # Stuff under app is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            # TODO: add your Sentry server's IP here
            # allow 127.0.0.1;
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        root /files/{{cookiecutter.repo_name}}/assets;
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{cookiecutter.repo_name}}_django;
    }
}
