# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/{{ cookiecutter.repo_name }}/{{ cookiecutter.repo_name }} && /srv/{{ cookiecutter.repo_name }}/venv/bin/python manage.py runcrons' >> /var/log/{{ cookiecutter.repo_name }}/cron-output.log 2>&1
