# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/{{ cookiecutter.repo_name }}/docker-compose.production.yml run --rm --name {{ cookiecutter.repo_name }}_cron django python manage.py runcrons' >> /var/log/{{ cookiecutter.repo_name }}/cron-output.log 2>&1
