upstream app_server_{{cookiecutter.repo_name}} {
    server unix:/tmp/gunicorn_{{cookiecutter.repo_name}}.sock fail_timeout=0;
}

server {
    listen 80;

    server_name www.{{cookiecutter.repo_name}}.{{cookiecutter.test_host}};

    access_log /var/log/nginx/{{cookiecutter.repo_name}}.access.log extended;
    error_log /var/log/nginx/{{cookiecutter.repo_name}}.error.log;

    location / {
        rewrite ^(.*)$ http://{{cookiecutter.repo_name}}.{{cookiecutter.test_host}}$1 permanent;
    }
}

server {
    listen 80;

    server_name {{cookiecutter.repo_name}}.{{cookiecutter.test_host}};

    root /srv/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}};

    access_log /var/log/nginx/{{cookiecutter.repo_name}}.access.log extended;
    error_log /var/log/nginx/{{cookiecutter.repo_name}}.error.log;

    # 502 error page (portrayed as 503)
    # NB! This requires Nginx > v1.7.5
    error_page 502 =503 /templates/502.html;
    location = /templates/502.html {
        # Retry after 5 mins
        add_header Retry-After 180 always;
    }

    location ^~ /assets/assets/ {
        # Stuff under assets is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/app/ {
        # Stuff under app is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            # TODO: add your Sentry server's IP here
            # allow 127.0.0.1;
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_{{cookiecutter.repo_name}};
    }
}
