[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = {{ cookiecutter.python_version }}

check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
exclude = (?x)(
    local\.py$
    | local_test\.py$
    | test_(.+)
    | tests\.py
    | tests
  )

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = settings

[mypy-celery.*]
ignore_missing_imports = True

[mypy-settings.staging]
ignore_errors = True
