# the domain(s) we want to get the cert(s) for
domains = {{cookiecutter.repo_name}}.{{cookiecutter.test_host}},www.{{cookiecutter.repo_name}}.{{cookiecutter.test_host}}

# set key size
rsa-key-size = 2048

# renewal reminders are sent to this email
email = info@TODO.com

# Use a text interface instead of ncurses
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /etc/letsencrypt/www
