server {
    listen 80;

{%- if cookiecutter.frontend_style == WEBAPP %}
    {% raw %}server_name {{ django_site_host }} www.{{ django_site_host }};{% endraw %}
{%- else %}
    {% raw %}server_name {{ node_site_host }} www.{{ node_site_host }} {{ django_site_host }} www.{{ django_site_host }};{% endraw %}
{%- endif %}

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/www;
        break;
    }
}
