# Core Razzle settings
PORT=80
HOST=0.0.0.0

# Site URL settings
RAZZLE_MAX_WORKERS=4
RAZZLE_SITE_URL=https://{{ cookiecutter.live_hostname }}
RAZZLE_BACKEND_SITE_URL=https://{{ cookiecutter.spa_django_host_prefix|as_hostname }}.{{ cookiecutter.live_hostname }}

RAZZLE_SENTRY_ENVIRONMENT=
RAZZLE_SENTRY_DSN=

RAZZLE_FILE_LOGGING=true
